# TFOSS

./: README.md  bintray.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/timeface/tfoss/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/timeface/tfoss/sample/: MainActivity.java  Remember.java  SimpleRecorderStrategy.java  TFUploadFileObj.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
filemanager/: build.gradle
filemanager/src/androidTest/java/cn/timeface/tfoss/: ApplicationTest.java
filemanager/src/main/: AndroidManifest.xml
filemanager/src/main/java/cn/timeface/tfoss/: DownloadManager.java  MD5.java  OSSManager.java  UploadManager.java
filemanager/src/main/java/cn/timeface/tfoss/download/: DownloadManager.java
filemanager/src/main/java/cn/timeface/tfoss/recorder/: RecorderStrategy.java
filemanager/src/main/java/cn/timeface/tfoss/token/: FederationToken.java  FederationTokenGetter.java
filemanager/src/main/java/cn/timeface/tfoss/upload/: UploadFileObj.java  UploadManager.java
filemanager/src/main/java/cn/timeface/tfoss/utils/: MD5.java
gradle/wrapper/: gradle-wrapper.properties
upload/: build.gradle
upload/src/androidTest/java/cn/timeface/tfoss/upload/: ApplicationTest.java
upload/src/main/: AndroidManifest.xml
upload/src/main/java/cn/timeface/tfoss/upload/: MD5.java  UploadManager.java
upload/src/main/java/cn/timeface/tfoss/upload/recorder/: RecorderStrategy.java
upload/src/main/java/cn/timeface/tfoss/upload/token/: FederationToken.java  (+1 more)
