apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'filemanager'

    publishedGroupId = 'cn.timeface.tfoss'
    libraryName = 'FileManager'
    artifact = 'filemanager'

    libraryDescription = 'Use ALi OSS to upload and downloan file.'

    siteUrl = 'https://github.com/TimeFaceCoder/TFOSS'
    gitUrl = 'https://github.com/TimeFaceCoder/TFOSS.git'

    libraryVersion = "1.0.0"

    developerId = 'timeface'
    developerName = 'Ray'
    developerEmail = 'sglyapp@timeface.cn'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 20150923
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.aliyun.dpa:oss-android-sdk:1.4.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
    compile 'com.squareup.okio:okio:1.6.0'
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'